name: Update build number
on: push
      branches: [ master ]


jobs:
  run:
    name: Add a text file
    runs-on: ubuntu-latest

    steps:
      # If you need to, you can check out your repo to a different location
      - name: Checkout repo
      uses: actions/checkout@v2


      # Changing the build number...
      - run: sed -i 's/\(buildNumber = (\)\(.*\)/\1'\'${{ github.run_number }}'''\'''\'')/' ./index.js

      # ...adding it back to repo...
      - uses: EndBug/add-and-commit@v6
        with:
          message: 'Updated build number'
          add: 'index.js --force'
          cwd: './'
